<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option</title>

    <style>

        h1{
            font-style: oblique;
            font-size: larger;
            text-align: center;
            text-decoration-color: aquamarine;
        }

        .button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: green;
        }


        .options{
            width: 100%;
            list-style-type: none;
        }


    </style>

</head>
<body>

<div>
    <h1>Tourada Expresso</h1>
</div>

<div>

    <ul class="options">
        <div>
            <ul>
                <img src="image/estudante"/>
                <button class="button">ESTUDANTE</button>
            </ul>
        </div>

        <div>
            <ul>
                <img src="image/lowcost.jpg"/>
                <button class="button">LOW-COST</button>
            </ul>
        </div>

        <div>
            <ul>
                <img src="images/personalizado.jpg"/>
                <button class="button">PERSOLANIZADO</button>
            </ul>
        </div>

        <div>
            <ul>
                <img src="images/random.jpg"/>
                <button class="button">RANDOM</button>
            </ul>
        </div>

    </ul>

</div>

</body>
</html>